bj2016e0,shi2026cxs,北京,True
bj2016e1,shi2026cxs,北京,True
bj2016e2,shi2026cxs,北京,True
bj2016e3,shi2026cxs,北京,True
bj2016e4,shi2026cxs,北京,True
tj2016e0,shi2026cxs,天津,True
tj2016e1,shi2026cxs,天津,True
tj2016e2,shi2026cxs,天津,True
tj2016e3,shi2026cxs,天津,True
tj2016e4,shi2026cxs,天津,True
hebei2016e0,shi2026cxs,河北,False
hebei2016e1,shi2026cxs,河北,True
hebei2016e2,shi2026cxs,河北,True
hebei2016e3,shi2026cxs,河北,True
hebei2016e4,shi2026cxs,河北,True
sxty2016e0,shi2026cxs,山西,True
sxty2016e1,shi2026cxs,山西,True
sxty2016e2,shi2026cxs,山西,True
sxty2016e3,shi2026cxs,山西,True
sxty2016e4,shi2026cxs,山西,False
nm2016e0,shi2026cxs,内蒙古,True
nm2016e1,shi2026cxs,内蒙古,True
nm2016e2,shi2026cxs,内蒙古,True
nm2016e3,shi2026cxs,内蒙古,True
nm2016e4,shi2026cxs,内蒙古,True
ln2016e0,shi2026cxs,辽宁,True
ln2016e1,shi2026cxs,辽宁,True
ln2016e2,shi2026cxs,辽宁,True
ln2016e3,shi2026cxs,辽宁,True
ln2016e4,shi2026cxs,辽宁,True
jl2016e0,shi2026cxs,吉林,True
jl2016e1,shi2026cxs,吉林,True
jl2016e2,shi2026cxs,吉林,True
jl2016e3,shi2026cxs,吉林,True
jl2016e4,shi2026cxs,吉林,True
hlj2016e0,shi2026cxs,黑龙江,True
hlj2016e1,shi2026cxs,黑龙江,True
hlj2016e2,shi2026cxs,黑龙江,True
hlj2016e3,shi2026cxs,黑龙江,True
hlj2016e4,shi2026cxs,黑龙江,True
sh2016e0,shi2026cxs,上海,True
sh2016e1,shi2026cxs,上海,True
sh2016e2,shi2026cxs,上海,True
sh2016e3,shi2026cxs,上海,True
sh2016e4,shi2026cxs,上海,True
js2016e0,shi2026cxs,江苏,True
js2016e1,shi2026cxs,江苏,True
js2016e2,shi2026cxs,江苏,True
js2016e3,shi2026cxs,江苏,True
js2016e4,shi2026cxs,江苏,True
zj2016e0,shi2026cxs,浙江,True
zj2016e1,shi2026cxs,浙江,True
zj2016e2,shi2026cxs,浙江,True
zj2016e3,shi2026cxs,浙江,True
zj2016e4,shi2026cxs,浙江,True
ah2016e0,shi2026cxs,安徽,True
ah2016e1,shi2026cxs,安徽,True
ah2016e2,shi2026cxs,安徽,True
ah2016e3,shi2026cxs,安徽,True
ah2016e4,shi2026cxs,安徽,True
fj2016e0,shi2026cxs,福建,True
fj2016e1,shi2026cxs,福建,True
fj2016e2,shi2026cxs,福建,False
fj2016e3,shi2026cxs,福建,True
fj2016e4,shi2026cxs,福建,True
jx2016e0,shi2026cxs,江西,True
jx2016e1,shi2026cxs,江西,True
jx2016e2,shi2026cxs,江西,True
jx2016e3,shi2026cxs,江西,True
jx2016e4,shi2026cxs,江西,True
sd2016e0,shi2026cxs,山东,True
sd2016e1,shi2026cxs,山东,True
sd2016e2,shi2026cxs,山东,True
sd2016e3,shi2026cxs,山东,True
sd2016e4,shi2026cxs,山东,True
henan2016e0,shi2026cxs,河南,True
henan2016e1,shi2026cxs,河南,True
henan2016e2,shi2026cxs,河南,True
henan2016e3,shi2026cxs,河南,True
henan2016e4,shi2026cxs,河南,True
hubei2016e0,shi2026cxs,湖北,True
hubei2016e1,shi2026cxs,湖北,True
hubei2016e2,shi2026cxs,湖北,True
hubei2016e3,shi2026cxs,湖北,True
hubei2016e4,shi2026cxs,湖北,True
hunan2016e0,shi2026cxs,湖南,True
hunan2016e1,shi2026cxs,湖南,False
hunan2016e2,shi2026cxs,湖南,True
hunan2016e3,shi2026cxs,湖南,True
hunan2016e4,shi2026cxs,湖南,True
gd2016e0,shi2026cxs,广东,True
gd2016e1,shi2026cxs,广东,True
gd2016e2,shi2026cxs,广东,True
gd2016e3,shi2026cxs,广东,True
gd2016e4,shi2026cxs,广东,True
gx2016e0,shi2026cxs,广西,True
gx2016e1,shi2026cxs,广西,True
gx2016e2,shi2026cxs,广西,True
gx2016e3,shi2026cxs,广西,True
gx2016e4,shi2026cxs,广西,True
hainan2016e0,shi2026cxs,海南,True
hainan2016e1,shi2026cxs,海南,True
hainan2016e2,shi2026cxs,海南,True
hainan2016e3,shi2026cxs,海南,True
hainan2016e4,shi2026cxs,海南,True
cq2016e0,shi2026cxs,重庆,True
cq2016e1,shi2026cxs,重庆,True
cq2016e2,shi2026cxs,重庆,True
cq2016e3,shi2026cxs,重庆,True
cq2016e4,shi2026cxs,重庆,True
sc2016e0,shi2026cxs,四川,True
sc2016e1,shi2026cxs,四川,True
sc2016e2,shi2026cxs,四川,True
sc2016e3,shi2026cxs,四川,True
sc2016e4,shi2026cxs,四川,True
gz2016e0,shi2026cxs,贵州,True
gz2016e1,shi2026cxs,贵州,True
gz2016e2,shi2026cxs,贵州,True
gz2016e3,shi2026cxs,贵州,True
gz2016e4,shi2026cxs,贵州,True
yn2016e0,shi2026cxs,云南,True
yn2016e1,shi2026cxs,云南,True
yn2016e2,shi2026cxs,云南,True
yn2016e3,shi2026cxs,云南,True
yn2016e4,shi2026cxs,云南,True
xz2016e0,shi2026cxs,西藏,True
xz2016e1,shi2026cxs,西藏,True
xz2016e2,shi2026cxs,西藏,True
xz2016e3,shi2026cxs,西藏,True
xz2016e4,shi2026cxs,西藏,True
sxxa2016e0,shi2026cxs,陕西,True
sxxa2016e1,shi2026cxs,陕西,False
sxxa2016e2,shi2026cxs,陕西,True
sxxa2016e3,shi2026cxs,陕西,True
sxxa2016e4,shi2026cxs,陕西,True
gs2016e0,shi2026cxs,甘肃,True
gs2016e1,shi2026cxs,甘肃,True
gs2016e2,shi2026cxs,甘肃,True
gs2016e3,shi2026cxs,甘肃,False
gs2016e4,shi2026cxs,甘肃,True
qh2016e0,shi2026cxs,青海,True
qh2016e1,shi2026cxs,青海,True
qh2016e2,shi2026cxs,青海,True
qh2016e3,shi2026cxs,青海,True
qh2016e4,shi2026cxs,青海,True
nx2016e0,shi2026cxs,宁夏,True
nx2016e1,shi2026cxs,宁夏,True
nx2016e2,shi2026cxs,宁夏,True
nx2016e3,shi2026cxs,宁夏,True
nx2016e4,shi2026cxs,宁夏,True
xj2016e0,shi2026cxs,新疆,True
xj2016e1,shi2026cxs,新疆,True
xj2016e2,shi2026cxs,新疆,True
xj2016e3,shi2026cxs,新疆,True
xj2016e4,shi2026cxs,新疆,True
bj2016e5,shi2026cxs,北京,True
bj2016e6,shi2026cxs,北京,False
bj2016e7,shi2026cxs,北京,True
tj2016e5,shi2026cxs,天津,True
tj2016e6,shi2026cxs,天津,True
tj2016e7,shi2026cxs,天津,True
hebei2016e5,shi2026cxs,河北,True
hebei2016e6,shi2026cxs,河北,True
hebei2016e7,shi2026cxs,河北,True
sxty2016e5,shi2026cxs,山西,True
sxty2016e6,shi2026cxs,山西,True
sxty2016e7,shi2026cxs,山西,True
nm2016e5,shi2026cxs,内蒙古,True
nm2016e6,shi2026cxs,内蒙古,True
nm2016e7,shi2026cxs,内蒙古,True
ln2016e5,shi2026cxs,辽宁,True
ln2016e6,shi2026cxs,辽宁,True
ln2016e7,shi2026cxs,辽宁,True
jl2016e5,shi2026cxs,吉林,False
jl2016e6,shi2026cxs,吉林,True
jl2016e7,shi2026cxs,吉林,True
hlj2016e5,shi2026cxs,黑龙江,True
hlj2016e6,shi2026cxs,黑龙江,True
hlj2016e7,shi2026cxs,黑龙江,True
sh2016e5,shi2026cxs,上海,True
sh2016e6,shi2026cxs,上海,True
sh2016e7,shi2026cxs,上海,True
js2016e5,shi2026cxs,江苏,True
js2016e6,shi2026cxs,江苏,True
js2016e7,shi2026cxs,江苏,True
zj2016e5,shi2026cxs,浙江,True
zj2016e6,shi2026cxs,浙江,True
zj2016e7,shi2026cxs,浙江,True
ah2016e5,shi2026cxs,安徽,True
ah2016e6,shi2026cxs,安徽,True
ah2016e7,shi2026cxs,安徽,True
fj2016e5,shi2026cxs,福建,True
fj2016e6,shi2026cxs,福建,True
fj2016e7,shi2026cxs,福建,True
jx2016e5,shi2026cxs,江西,True
jx2016e6,shi2026cxs,江西,True
jx2016e7,shi2026cxs,江西,True
sd2016e5,shi2026cxs,山东,True
sd2016e6,shi2026cxs,山东,True
sd2016e7,shi2026cxs,山东,True
henan2016e5,shi2026cxs,河南,True
henan2016e6,shi2026cxs,河南,True
henan2016e7,shi2026cxs,河南,True
hubei2016e5,shi2026cxs,湖北,True
hubei2016e6,shi2026cxs,湖北,True
hubei2016e7,shi2026cxs,湖北,True
hunan2016e5,shi2026cxs,湖南,True
hunan2016e6,shi2026cxs,湖南,True
hunan2016e7,shi2026cxs,湖南,True
gd2016e5,shi2026cxs,广东,True
gd2016e6,shi2026cxs,广东,True
gd2016e7,shi2026cxs,广东,True
gx2016e5,shi2026cxs,广西,True
gx2016e6,shi2026cxs,广西,True
gx2016e7,shi2026cxs,广西,True
hainan2016e5,shi2026cxs,海南,True
hainan2016e6,shi2026cxs,海南,True
hainan2016e7,shi2026cxs,海南,True
cq2016e5,shi2026cxs,重庆,True
cq2016e6,shi2026cxs,重庆,True
cq2016e7,shi2026cxs,重庆,True
sc2016e5,shi2026cxs,四川,True
sc2016e6,shi2026cxs,四川,True
sc2016e7,shi2026cxs,四川,True
gz2016e5,shi2026cxs,贵州,True
gz2016e6,shi2026cxs,贵州,True
gz2016e7,shi2026cxs,贵州,True
yn2016e5,shi2026cxs,云南,True
yn2016e6,shi2026cxs,云南,True
yn2016e7,shi2026cxs,云南,True
xz2016e5,shi2026cxs,西藏,True
xz2016e6,shi2026cxs,西藏,True
xz2016e7,shi2026cxs,西藏,True
sxxa2016e5,shi2026cxs,陕西,True
sxxa2016e6,shi2026cxs,陕西,True
sxxa2016e7,shi2026cxs,陕西,True
gs2016e5,shi2026cxs,甘肃,True
gs2016e6,shi2026cxs,甘肃,True
gs2016e7,shi2026cxs,甘肃,True
qh2016e5,shi2026cxs,青海,True
qh2016e6,shi2026cxs,青海,True
qh2016e7,shi2026cxs,青海,True
nx2016e5,shi2026cxs,宁夏,True
nx2016e6,shi2026cxs,宁夏,True
nx2016e7,shi2026cxs,宁夏,True
xj2016e5,shi2026cxs,新疆,True
xj2016e6,shi2026cxs,新疆,True
xj2016e7,shi2026cxs,新疆,True
