{"p": "zhaopin1234", "status": "BROKEN", "u": "广联众合:hr001"}
{"p": "asd123", "status": "BROKEN", "u": "大连骅洋:dly201"}
{"p": "zhaopin123456", "u": "富田笑美:ftxm001"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "大连梦想元素:hr001"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "大连海马商城:hr001"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "顺倍客航模俱乐部:hr001"}
{"p": "zhaopin123456", "u": "比Q212:hr001"}
{"p": "zhaopin123", "u": "比Q212:hr002"}
{"p": "zhaopin123456", "u": "jiuding0554:hr001"}
{"p": "zhaopin123456", "u": "jiuding0554:hr002"}
{"p": "zhaopin123456", "u": "jiuding0554:hr003"}
{"p": "zhaopin123456", "u": "yumart12:hr001"}
{"p": "zhaopin123456", "u": "yumart12:hr002"}
{"p": "zhaopin123456", "u": "yumart12:hr003"}
{"p": "zhaopin123456", "u": "zhiyu2344:hr004"}
{"p": "zhaopin123456", "u": "zhiyu2344:hr005"}
{"p": "zhaopin123456", "u": "zhiyu2344:hr006"}
{"p": "zhaopin123456", "u": "wujyyuan:hr007"}
{"p": "zhaopin123456", "u": "wujyyuan:hr008"}
{"p": "zhaopin123456", "u": "wujyyuan:hr009"}
{"p": "zhaopin123456", "u": "yuedajd:hr010"}
{"p": "zhaopin123456", "u": "yuedajd:hr011"}
{"p": "zhaopin123456", "u": "yuedajd:hr012"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "元丰投资221:hr013"}
{"p": "zhaopin123456", "u": "元丰投资221:hr014"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "元丰投资221:hr015"}
{"p": "zhaopin123", "status": "BROKEN", "u": "力佳工程项目管理:sdfasdf11"}
{"p": "zhaopin123", "status": "BROKEN", "u": "养中堂海珍品商行:vivi"}
{"p": "zhaopin123", "status": "BROKEN", "u": "金贝贝幼儿园:defgrg"}
{"p": "zhaopin123", "status": "BROKEN", "u": "391376821:33401"}
{"p": "zhaopin123", "u": "391376821:33402"}
{"p": "zhaopin123", "status": "BROKEN", "u": "391376821:33403"}
{"p": "zhaopin123", "u": "4713474:4601"}
{"p": "zhaopin123", "u": "4713474:4602"}
{"p": "zhaopin123", "u": "4713474:4603"}
{"p": "zhaopin123", "u": "way447:way01"}
{"p": "zhaopin1234", "u": "way447:way02"}
{"p": "zhaopin1234", "u": "way447:way03"}
{"p": "zhaopin12345", "status": "BROKEN", "u": "hjzj676:3288493"}
{"p": "zhaopin123456", "u": "796422352:79801"}
{"p": "zhaopin123456", "u": "796422352:79802"}
{"p": "zhaopin123456", "u": "796422352:79803"}
{"p": "zhaopin12345", "u": "55663255:yang761"}
{"p": "zhaopin1234", "u": "11452223:hong981"}
{"p": "zhaopin1234", "u": "11452223:hong982"}
{"p": "zhaopin12345", "u": "55663255:yang762"}
{"p": "zhaopin1234", "u": "532245458:zizh651"}
{"p": "zhaopin1234", "u": "532245458:zizh652"}
{"p": "zhaopin12345", "status": "BROKEN", "u": "jiayun231:e832894"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "weige327:3829489832"}
{"p": "zhaopin1234", "u": "391376821:33401"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "youjing432:3020e22"}
{"p": "zhaopin123456", "u": "55663255:yang763"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "wanlitouzias:4839254"}
{"p": "zhaopin123456", "status": "BROKEN", "u": "xing99:e98392945"}
{"p": "zhanghao123", "u": "14582441:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "37316049:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "xinyd352:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "rei33:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "wgxinx123:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "senb633:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "baoy123:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "大连宏伦文化:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "rihua:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "dayinshangmao:3d349r3"}
{"p": "zhanghao123", "status": "BROKEN", "u": "chuanbo101:3d349r3"}
{"p": "zhanghao1234", "u": "5223234111:53201"}
{"p": "zhanghao1234", "u": "5223234111:53202"}
{"p": "zhanghao1234", "u": "5223234111:53203"}
{"p": "zhanghao1234", "u": "7553145666:74301"}
{"p": "zhanghao1234", "u": "7553145666:74302"}
{"p": "zhanghao1234", "u": "7553145666:74303"}
{"p": "0491418666lcf", "u": "15678111:187601"}
{"p": "0491418666lcf", "u": "15678111:187602"}
{"p": "0491418666lcf", "u": "15678111:187603"}
{"p": "0491418666lcf", "u": "147578622:154301"}
{"p": "0491418666lcf", "u": "147578622:154302"}
{"p": "0491418666lcf", "u": "147578622:154303"}
{"p": "0491418666lcf", "u": "345584233:387601"}
{"p": "0491418666lcf", "u": "345584233:387602"}
{"p": "0491418666lcf", "u": "345584233:387603"}
{"p": "0491418666lcf", "u": "663255411:665401"}
{"p": "0491418666lcf", "u": "663255411:665402"}
{"p": "0491418666lcf", "u": "663255411:665403"}
{"p": "zhaopin789", "u": "76544412836:776501"}
{"p": "zhaopin789", "u": "76544412836:776502"}
{"p": "zhaopin789", "u": "76544412836:776503"}
{"p": "zhaopin789", "u": "ny123:ni98701"}
{"p": "zhaopin789", "u": "ny123:ni98702"}
{"p": "zhaopin789", "u": "ny123:ni98703"}
{"p": "zhaopin321", "u": "nuoyan:n09801"}
{"p": "zhaopin321", "u": "nuoyan:n09802"}
{"p": "zhaopin321", "u": "nuoyan:n09803"}
{"p": "zhaopin321", "u": "hongl22:hong001"}
{"p": "zhaopin321", "u": "hongl22:hong002"}
{"p": "zhaopin321", "u": "hongl22:hong003"}
{"p": "nanshan123", "u": "guanghan546:guan761"}
{"p": "nanshan123", "u": "guanghan546:guan762"}
{"p": "nanshan123", "u": "guanghan546:guan763"}
{"p": "nanshan123", "u": "guanghan:guang541"}
{"p": "nanshan123", "u": "guanghan:guang542"}
{"p": "nanshan123", "u": "guanghan:guang543"}
{"p": "nanshan123", "u": "tyxi66:yangyang1"}
{"p": "nanshan123", "u": "tyxi66:yangyang2"}
{"p": "nanshan123", "u": "tyxi66:yangyang3"}
{"p": "zhaopin1", "u": "244567890909:244871"}
{"p": "zhaopin1", "u": "244567890909:244872"}
{"p": "zhaopin1", "u": "244567890909:244873"}
{"p": "zhaopin1", "u": "依宁公司:yang11"}
{"p": "zhaopin1", "u": "依宁公司:yang12"}
{"p": "zhaopin1", "u": "依宁公司:yang13"}
{"p": "zhaopin12", "u": "mingshi99:ming871"}
{"p": "zhaopin12", "u": "mingshi99:ming872"}
{"p": "zhaopin12", "u": "mingshi99:ming873"}
{"p": "zhaopin12", "u": "yiqi99:yiqi091"}
{"p": "zhaopin12", "u": "yiqi99:yiqi092"}
{"p": "zhaopin12", "u": "yiqi99:yiqi093"}
{"p": "zhaopin12", "u": "袁和公司: yuanhe01"}
{"p": "zhaopin12", "u": "袁和公司:yuanhe02"}
{"p": "zhaopin12", "u": "袁和公司:yuanhe03"}
{"p": "nanshan1234", "u": "langui:lang021"}
{"p": "nanshan1234", "u": "langui:lang022"}
{"p": "nanshan1234", "u": "langui:lang023"}
{"p": "nanshan1234", "u": "languifang:fang541"}
{"p": "nanshan1234", "u": "languifang:fang542"}
{"p": "nanshan1234", "u": "languifang:fang543"}
{"p": "abc!123", "u": "ehiredemo:temp"}
{"p": "abc!123", "status": "BROKEN", "u": "ehiredemo:shenzhen2"}
{"p": "abc!123", "status": "BROKEN", "u": "ehiredemo:shenzhen1"}
