{'count': 26876, 'id': u'1304', 'name': u'\u676d\u5dde\u5e02\u6c5f\u5e72\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 20743, 'id': u'1305', 'name': u'\u676d\u5dde\u5e02\u62f1\u5885\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 36273, 'id': u'1306', 'name': u'\u676d\u5dde\u5e02\u897f\u6e56\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 13593, 'id': u'1307', 'name': u'\u676d\u5dde\u5e02\u6ee8\u6c5f\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 19451, 'id': u'1300', 'name': u'\u6d59\u6c5f\u7701\u9ad8\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 35879, 'id': u'1301', 'name': u'\u676d\u5dde\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 11505, 'id': u'1302', 'name': u'\u676d\u5dde\u5e02\u4e0a\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 26305, 'id': u'1303', 'name': u'\u676d\u5dde\u5e02\u4e0b\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 61938, 'id': u'1308', 'name': u'\u676d\u5dde\u5e02\u8427\u5c71\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 23071, 'id': u'1309', 'name': u'\u6850\u5e90\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17676, 'id': u'1371', 'name': u'\u8862\u5dde\u5e02\u67ef\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 6222, 'id': u'1370', 'name': u'\u8862\u5dde\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 10894, 'id': u'1373', 'name': u'\u8862\u5dde\u5e02\u8862\u6c5f\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 12960, 'id': u'1372', 'name': u'\u6c5f\u5c71\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 11590, 'id': u'1375', 'name': u'\u5f00\u5316\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 7346, 'id': u'1374', 'name': u'\u5e38\u5c71\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 2829, 'id': u'1377', 'name': u'\u821f\u5c71\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 6592, 'id': u'1376', 'name': u'\u9f99\u6e38\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 7452, 'id': u'1379', 'name': u'\u821f\u5c71\u5e02\u666e\u9640\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 12012, 'id': u'1378', 'name': u'\u821f\u5c71\u5e02\u5b9a\u6d77\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 20965, 'id': u'1317', 'name': u'\u5b81\u6ce2\u5e02\u6c5f\u4e1c\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 15846, 'id': u'1316', 'name': u'\u5b81\u6ce2\u5e02\u6d77\u66d9\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 30391, 'id': u'1315', 'name': u'\u5b81\u6ce2\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 19737, 'id': u'1314', 'name': u'\u6df3\u5b89\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 19302, 'id': u'1313', 'name': u'\u5efa\u5fb7\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 43375, 'id': u'1312', 'name': u'\u676d\u5dde\u5e02\u4f59\u676d\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 16645, 'id': u'1311', 'name': u'\u4e34\u5b89\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 29494, 'id': u'1310', 'name': u'\u676d\u5dde\u5e02\u5bcc\u9633\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 23307, 'id': u'1319', 'name': u'\u5b81\u6ce2\u5e02\u5317\u4ed1\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 11404, 'id': u'1318', 'name': u'\u5b81\u6ce2\u5e02\u6c5f\u5317\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 35078, 'id': u'1397', 'name': u'\u6e29\u5cad\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 6831, 'id': u'1402', 'name': u'\u5b81\u6ce2\u6d77\u4e8b\u6cd5\u9662'}
{'count': 26518, 'id': u'1401', 'name': u'\u7389\u73af\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17516, 'id': u'1400', 'name': u'\u4e09\u95e8\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17715, 'id': u'1392', 'name': u'\u53f0\u5dde\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 10676, 'id': u'1388', 'name': u'\u7f19\u4e91\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 8496, 'id': u'1389', 'name': u'\u9042\u660c\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 7189, 'id': u'1384', 'name': u'\u9f99\u6cc9\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 12927, 'id': u'1385', 'name': u'\u9752\u7530\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 5213, 'id': u'1386', 'name': u'\u4e91\u548c\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 4562, 'id': u'1387', 'name': u'\u5e86\u5143\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 5427, 'id': u'1380', 'name': u'\u5cb1\u5c71\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 1584, 'id': u'1381', 'name': u'\u5d4a\u6cd7\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 5679, 'id': u'1382', 'name': u'\u4e3d\u6c34\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 22210, 'id': u'1383', 'name': u'\u4e3d\u6c34\u5e02\u83b2\u90fd\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 65944, 'id': u'1322', 'name': u'\u6148\u6eaa\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 15959, 'id': u'1323', 'name': u'\u5949\u5316\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 14614, 'id': u'1320', 'name': u'\u5b81\u6ce2\u5e02\u9547\u6d77\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 38846, 'id': u'1321', 'name': u'\u4f59\u59da\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 29919, 'id': u'1326', 'name': u'\u5b81\u6ce2\u5e02\u911e\u5dde\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 34442, 'id': u'1327', 'name': u'\u6e29\u5dde\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 33439, 'id': u'1324', 'name': u'\u8c61\u5c71\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 25456, 'id': u'1325', 'name': u'\u5b81\u6d77\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 33794, 'id': u'1328', 'name': u'\u6e29\u5dde\u5e02\u9e7f\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 20230, 'id': u'1329', 'name': u'\u6e29\u5dde\u5e02\u9f99\u6e7e\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 52, 'id': u'1127', 'name': u'\u676d\u5dde\u94c1\u8def\u8fd0\u8f93\u6cd5\u9662'}
{'count': 12445, 'id': u'1399', 'name': u'\u5929\u53f0\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 14947, 'id': u'1398', 'name': u'\u4ed9\u5c45\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 10142, 'id': u'1403', 'name': u'\u6e56\u5dde\u5e02\u5357\u6d54\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 33412, 'id': u'1396', 'name': u'\u4e34\u6d77\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 16398, 'id': u'1395', 'name': u'\u53f0\u5dde\u5e02\u8def\u6865\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 32330, 'id': u'1394', 'name': u'\u53f0\u5dde\u5e02\u9ec4\u5ca9\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 21076, 'id': u'1393', 'name': u'\u53f0\u5dde\u5e02\u6912\u6c5f\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 6650, 'id': u'1406', 'name': u'\u676d\u5dde\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 4803, 'id': u'1391', 'name': u'\u666f\u5b81\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 6613, 'id': u'1390', 'name': u'\u677e\u9633\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 9810, 'id': u'1339', 'name': u'\u5609\u5174\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 9463, 'id': u'1338', 'name': u'\u6cf0\u987a\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17776, 'id': u'1335', 'name': u'\u5e73\u9633\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17390, 'id': u'1334', 'name': u'\u6c38\u5609\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 5037, 'id': u'1337', 'name': u'\u6587\u6210\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 30937, 'id': u'1336', 'name': u'\u82cd\u5357\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 51952, 'id': u'1331', 'name': u'\u745e\u5b89\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 14658, 'id': u'1330', 'name': u'\u6e29\u5dde\u5e02\u74ef\u6d77\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 33570, 'id': u'1333', 'name': u'\u4e50\u6e05\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 1823, 'id': u'1332', 'name': u'\u6e29\u5dde\u5e02\u6d1e\u5934\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 20767, 'id': u'1348', 'name': u'\u6e56\u5dde\u5e02\u5434\u5174\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 15243, 'id': u'1349', 'name': u'\u5fb7\u6e05\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 14072, 'id': u'1340', 'name': u'\u5609\u5174\u5e02\u5357\u6e56\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 9130, 'id': u'1341', 'name': u'\u5609\u5174\u5e02\u79c0\u6d32\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 14175, 'id': u'1342', 'name': u'\u6d77\u5b81\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 20643, 'id': u'1343', 'name': u'\u5e73\u6e56\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 14435, 'id': u'1344', 'name': u'\u5609\u5584\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 15093, 'id': u'1345', 'name': u'\u6d77\u76d0\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 19818, 'id': u'1346', 'name': u'\u6850\u4e61\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 8944, 'id': u'1347', 'name': u'\u6e56\u5dde\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 28335, 'id': u'1359', 'name': u'\u91d1\u534e\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 12291, 'id': u'1358', 'name': u'\u65b0\u660c\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 34816, 'id': u'1353', 'name': u'\u7ecd\u5174\u5e02\u8d8a\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 32154, 'id': u'1352', 'name': u'\u7ecd\u5174\u5e02\u4e2d\u7ea7\u4eba\u6c11\u6cd5\u9662'}
{'count': 20786, 'id': u'1351', 'name': u'\u5b89\u5409\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17067, 'id': u'1350', 'name': u'\u957f\u5174\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 17382, 'id': u'1357', 'name': u'\u5d4a\u5dde\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 20338, 'id': u'1356', 'name': u'\u7ecd\u5174\u5e02\u4e0a\u865e\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 38641, 'id': u'1355', 'name': u'\u7ecd\u5174\u5e02\u67ef\u6865\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 32563, 'id': u'1354', 'name': u'\u8bf8\u66a8\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 27950, 'id': u'1366', 'name': u'\u6c38\u5eb7\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 12783, 'id': u'1367', 'name': u'\u6b66\u4e49\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 66760, 'id': u'1364', 'name': u'\u4e49\u4e4c\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 13459, 'id': u'1362', 'name': u'\u5170\u6eaa\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 38483, 'id': u'1363', 'name': u'\u4e1c\u9633\u5e02\u4eba\u6c11\u6cd5\u9662'}
{'count': 26483, 'id': u'1360', 'name': u'\u91d1\u534e\u5e02\u5a7a\u57ce\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 10990, 'id': u'1361', 'name': u'\u91d1\u534e\u5e02\u91d1\u4e1c\u533a\u4eba\u6c11\u6cd5\u9662'}
{'count': 25848, 'id': u'1368', 'name': u'\u6d66\u6c5f\u53bf\u4eba\u6c11\u6cd5\u9662'}
{'count': 5038, 'id': u'1369', 'name': u'\u78d0\u5b89\u53bf\u4eba\u6c11\u6cd5\u9662'}
